<!DOCTYPE html>
<html>
<head>
    <title>Silent Hill 2</title>
    <meta charset="UTF-8">
    <meta name="Silent Hill 2" content="silent hill, silent hill 2, horror game, psychological horror">
    <meta name="description"content= "here content=">
    <meta author="eu" content="horror">

</head>

<style>

    .container  {
        position: relative;
        text-align: center;
        width: 720px;
    }

    .top-center  {
        position: absolute;
        top: 5px;
        margin-left: 130px;
    }

    h1  {
        font-size: 55px;
        color: azure;
        text-align: center;
    }

    p {
        font-family: 'Times New Roman', serif;
        font-size: 19px;
        color: whitesmoke;
        text-align: center;
    }

    img  {
        width:720px;
    }

</style>

<div class="container">
    <img src="SH2_james_opening.jpg"> 
    <div class="top-center">
    <p>"In my restless dreams, I see that town... Silent Hill.<br>
        You promised you'd take me there again someday.<br>
        But you never did. Well, I'm alone there now...<br>
        in our 'special place...' waiting for you..."<br><br>
        Mary's Letter
    </p>
    </div>


