<!DOCTYPE html>
<html>
<head>
    <title>Silent Hill 2</title>
    <meta charset="UTF-8">
    <meta name="horror game history" content="horror, games, history, silent hill">
    <meta name="description" content="content here">
    <meta author="eu" content="horror">
    <!--<meta http-equiv="refresh" content=""> deve servir pra ads-->
    <meta name="viewport" content="width=320px, initial-scale=1.0">
    <!--viewport serve pra adaptar pra vários tamanhos de tela-->

</head>

<style>

    h1  {
        font-size: 58px;
        color: rgb(159, 54, 36);
        text-align: center;
        font-family: monospace; 
    }

    h2  {
        font-size: 38px;
        color: rgb(159, 54, 36);
        text-align: center;
        float: center;
    }

    p  {
        font-family: Helvetica, sans-serif;
        font-size: 20px;
        color: rgb(159, 54, 36);
    }

    figure  {
        float: left;
    }

    img  {
        margin-right: -25px;
        margin-left: -33px;
        margin-block-start: -12px;
    }

    figcaption  {
        font-size: 22px;
        text-align: right;
        margin-right: 4;
    }
</style>


<body style="background-color: antiquewhite;">

<h1>Silent Hill 2 - Characters</h1>

<figure>
    <img src="SH2_james_griefing.jpg" alt="James griefing" usemap="#silentmap">
    <figcaption>James Sunderland between two Pyramid Heads - Fan Art</figcaption>
    </figure>

    <map name="silentmap">
        <area shape="circle" coords="292,440,45" href="james_maria.0.jpg" onclick="myFunction()">
    </map>

    <script>
        function myFunction()   {
            alert('Click "OK" to see James thoughts');
        }
    </script>

<h2>James Sunderland</h2>

    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Ipsum has 
        been the industry's standard dummy text ever since the 1500s, when an unknown printer took 
        a galley of type and scrambled it to make a type specimen book. It has survived not only 
        five centuries, but also the leap into electronic typesetting, remaining essentially 
        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
        Lorem Ipsum passages, and more recently with desktop publishing software like
        Aldus PageMaker including versions of Lorem Ipsum.</p>